name: leetdoad
on: 
  # Trigger the workflow to update Leetcode submission every month.
  schedule:
    - cron: "0 0 1 * *"
  workflow_dispatch:
  # Trigger the workflow to update Leetcode submission on every push.
  push:
    branches:
      - main
jobs:
  leetdoad-scraping:
    runs-on: ubuntu-latest
    steps:
      # Install go in the workflow.
      - name: set up go
        uses: actions/setup-go@v2
        with:
          go-version: 1.16.1
      # Install the latest version of leetdoad.
      - name: install leetdoad
        run: go install github.com/jiachengxu/leetdoad@latest
      - name: install goimports
        run: go install golang.org/x/tools/cmd/goimports@latest
      - name: install clang-format
        run: sudo apt install clang-format
      # Checkout to the current project root.
      - name: checkout repo
        uses: actions/checkout@v2
      # Run leetdoad command in leetcode folder.
      - name: leetdoad scraping
        run: leetdoad
        if: github.event_name != 'push'
        working-directory: ./leetcode
        env:
          LEETCODE_COOKIE: ${{ secrets.LEETCODE_COOKIE }}
      - name: format and add imports for go solutions
        run: goimports -w .
      # Commit the change.
      - name: format cpp and java solutions
        run: find .  -name '*.java' -o -name '*.cpp' | xargs clang-format -i --style=Google
      - name: format python solutions
        uses: psf/black@stable
        with:
          options: ""
      - name: commit change
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update leetcode solutions by leetdoad.
          commit_user_email: 41898282+github-actions[bot]@users.noreply.github.com
          commit_author: Jiacheng Xu <xjcmaxwellcjx@gmail.com>
